#server.servlet.contextPath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/fantasy_records
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
